!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: east}
- *id001
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: north}
- *id002
- *id001
- *id002
- *id002
- *id001
- *id002
- *id002
- *id002
- *id001
- *id001
- *id001
- *id002
- *id001
- *id002
- *id001
- *id001
- *id001
- !!burlap.mdp.core.action.SimpleAction {name: south}
- *id001
- *id001
- *id002
- *id002
- *id002
- *id001
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: west}
- *id003
- *id003
- *id002
- *id002
- *id002
- *id003
- *id003
- *id002
- *id002
- *id003
- *id001
- *id001
- *id001
- *id002
- *id001
- *id001
- *id002
- *id002
- *id001
- *id001
- *id001
- *id001
- *id001
- *id002
- *id001
- *id002
- *id002
- *id002
- *id002
- *id002
- *id002
- *id002
rewardSequence: [-0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1,
  -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1,
  -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1,
  -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1,
  -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, 4.47213595499958]
stateSequence:
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: &id004
  - {name: loc0, type: 0, x: 0, y: 0}
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 1}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 2}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 2}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 3}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 4}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 5, y: 4}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 5, y: 5}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 5}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 6}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 5, y: 6}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 6, y: 6}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 6}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 7}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 7}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 9, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 9, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 11, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 7}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 15, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 10}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 10}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 10}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 10}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 10}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 11}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 12}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 12}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 12}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 12}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 15, y: 12}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 12}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 15, y: 12}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 15, y: 12}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 15, y: 13}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 15, y: 14}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 16, y: 14}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 17, y: 14}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 18, y: 14}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 14}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 15}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 16}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 16}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 15}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 16}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 17}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 16}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 17}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 18}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 19}
  locations: *id004
