!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: east}
- *id001
- *id001
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: north}
- !!burlap.mdp.core.action.SimpleAction {name: south}
- *id001
- *id001
- *id002
- *id001
- !!burlap.mdp.core.action.SimpleAction {name: west}
- *id001
- *id001
- *id002
rewardSequence: [-0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1,
  -0.1, -0.1, -0.1, 2.23606797749979]
stateSequence:
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: &id003
  - {name: loc0, type: 0, x: 0, y: 0}
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 0}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 1}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 1}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 2}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 2}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 2}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 2}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 3}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 3}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 3}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 3}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 3}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 4}
  locations: *id003
